# zoosim.webapi

./: README.md  justfile  zoosim.webapi.sln
Tests/zoosim.core.tests/: zoosim.core.tests.csproj
Tests/zoosim.core.tests/Engines/: ZooEngineTest.cs
Tests/zoosim.core.tests/Factories/: FoodFactoryTest.cs
Tests/zoosim.core.tests/Models/Animals/: ElephantTest.cs  GiraffeTest.cs  MonkeyTest.cs
Tests/zoosim.core.tests/Systems/: FatigueSystemTest.cs
Tests/zoosim.core.tests/Utils/: DiceTests.cs
zoosim.core/: CompositionFactory.cs  zoosim.core.csproj
zoosim.core/Configuration/: ZooConfiguration.cs
zoosim.core/Engines/: IZooEngine.cs  ZooEngine.cs
zoosim.core/Enums/: AnimalType.cs
zoosim.core/Factories/: AnimalFactory.cs  FoodFactory.cs  IAnimalFactory.cs  IFoodFactory.cs
zoosim.core/Managers/: AnimalManager.cs  IAnimalManager.cs
zoosim.core/Mappers/: AnimalMapper.cs
zoosim.core/Models/: Clock.cs  Food.cs  IClock.cs  IFood.cs
zoosim.core/Models/Animals/: Animal.cs  Elephant.cs  Giraffe.cs  IAnimal.cs  Monkey.cs
zoosim.core/Repositories/: AnimalRepository.cs
zoosim.core/Repositories/Dtos/: AnimalDto.cs
zoosim.core/Systems/: FatigueSystem.cs  IFatigueSystem.cs  ISystem.cs  System.cs
zoosim.core/Utils/: Dice.cs  IDice.cs  RandomWrapper.cs
zoosim.webapi/: Program.cs  zoosim-js.http  zoosim-webapi.http  zoosim.webapi.csproj
zoosim.webapi/ClientApp/: index.html  package-lock.json  vite.config.ts
zoosim.webapi/ClientApp/src/: App.tsx  api.ts  index.css
zoosim.webapi/ClientApp/src/components/: ActionsPanel.tsx  AnimalCard.tsx  TimePanel.tsx
zoosim.webapi/Controllers/: ZooController.cs
zoosim.webapi/Dtos/: AnimalDto.cs  ImgDto.cs
zoosim.webapi/Mappers/: AnimalMapper.cs
zoosim.webapi/Properties/: launchSettings.json
zoosim.webapi/Services/: IZooService.cs  ZooService.cs
zoosim.webapi/wwwroot/: api.js  index.html  main.js
zoosim.webapi/wwwroot/assets/: index-BwF6sv7N.js  index-D03Y-0Ey.css
zoosim.webapi/wwwroot/css/: style.css
